<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventarioSoporteSistemas_desModelStoreContainer" CdmEntityContainer="InventarioSoporteSistemas_desEntities">
    <EntitySetMapping Name="Colaborador">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.Colaborador">
        <MappingFragment StoreEntitySet="Colaborador">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NombreCompleto" ColumnName="NombreCompleto" />
          <ScalarProperty Name="Cargo" ColumnName="Cargo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipo">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.Equipo">
        <MappingFragment StoreEntitySet="Equipo">
          <ScalarProperty Name="SubEstadoId" ColumnName="SubEstadoId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TipoId" ColumnName="TipoId" />
          <ScalarProperty Name="MarcaId" ColumnName="MarcaId" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Serie" ColumnName="Serie" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="GuiaId" ColumnName="GuiaId" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CreadorId" ColumnName="CreadorId" />
          <ScalarProperty Name="EstadoId" ColumnName="EstadoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoEquipo">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.EstadoEquipo">
        <MappingFragment StoreEntitySet="EstadoEquipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Guia">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.Guia">
        <MappingFragment StoreEntitySet="Guia">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumeroGuia" ColumnName="NumeroGuia" />
          <ScalarProperty Name="ProveedorId" ColumnName="ProveedorId" />
          <ScalarProperty Name="OrdenCompra" ColumnName="OrdenCompra" />
          <ScalarProperty Name="NotaVenta" ColumnName="NotaVenta" />
          <ScalarProperty Name="FechaGuia" ColumnName="FechaGuia" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="CreadorId" ColumnName="CreadorId" />
          <ScalarProperty Name="NumeroFactura" ColumnName="NumeroFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedor">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.Proveedor">
        <MappingFragment StoreEntitySet="Proveedor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Rut" ColumnName="Rut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubEstadoEquipo">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.SubEstadoEquipo">
        <MappingFragment StoreEntitySet="SubEstadoEquipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="EstadoEquipoId" ColumnName="EstadoEquipoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoEquipo">
      <EntityTypeMapping TypeName="InventarioSoporteSistemas_desModel.TipoEquipo">
        <MappingFragment StoreEntitySet="TipoEquipo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Tecnico" ColumnName="Tecnico" />
          <ScalarProperty Name="Inventario" ColumnName="Inventario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SP_DB_Obtener_MyTE" FunctionName="InventarioSoporteSistemas_desModel.Store.SP_DB_Obtener_MyTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="InventarioSoporteSistemas_desModel.SP_DB_Obtener_MyTE_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="origen" ColumnName="origen" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>