<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioSoporteSistemas_desModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CentroCosto">
    <Key>
      <PropertyRef Name="CCId" />
    </Key>
    <Property Name="CCId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CCCodigo" Type="nvarchar" MaxLength="50" />
    <Property Name="CCDescripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="CCVigencia" Type="int" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="RolId" Type="int" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="ComunaId" />
    </Key>
    <Property Name="ComunaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ComunaNombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="DireccionId" />
    </Key>
    <Property Name="DireccionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DireccionNombre" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Distribucion">
    <Key>
      <PropertyRef Name="DistribucionId" />
    </Key>
    <Property Name="DistribucionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Rut" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rut" Type="nvarchar" MaxLength="15" />
    <Property Name="RazonSocial" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoId" Type="int" />
    <Property Name="MarcaId" Type="int" />
    <Property Name="Modelo" Type="nvarchar" MaxLength="50" />
    <Property Name="Serie" Type="nvarchar" MaxLength="50" />
    <Property Name="Comentario" Type="nvarchar" MaxLength="100" />
    <Property Name="GuiaId" Type="int" />
    <Property Name="FechaCreacion" Type="smalldatetime" />
    <Property Name="CreadorId" Type="int" />
    <Property Name="EstadoId" Type="int" />
    <Property Name="SubEstadoId" Type="int" />
    <Property Name="TecnicoPreId" Type="int" />
    <Property Name="Bolso" Type="int" />
    <Property Name="Mouse" Type="int" />
    <Property Name="Candado" Type="int" />
    <Property Name="EmpresaId" Type="int" />
    <Property Name="MacroEmpresaId" Type="int" />
    <Property Name="ProyectoId" Type="int" />
    <Property Name="ComunaId" Type="int" />
    <Property Name="UbicacionId" Type="int" />
    <Property Name="CentroCostoId" Type="int" />
    <Property Name="GerenteAutorizaId" Type="int" />
    <Property Name="SolicitanteId" Type="int" />
    <Property Name="UsuarioFinalId" Type="int" />
    <Property Name="DireccionId" Type="int" />
    <Property Name="Procesador" Type="nvarchar" MaxLength="100" />
    <Property Name="Memoria" Type="nvarchar" MaxLength="100" />
    <Property Name="DiscoDuro" Type="nvarchar" MaxLength="100" />
    <Property Name="DireccionMAC" Type="nvarchar" MaxLength="100" />
    <Property Name="DireccionIP" Type="nvarchar" MaxLength="100" />
    <Property Name="NombrePC" Type="nvarchar" MaxLength="100" />
    <Property Name="SistemaOperativoId" Type="int" />
    <Property Name="KeyWindows" Type="nvarchar" MaxLength="100" />
    <Property Name="TecnicoEntId" Type="int" />
    <Property Name="DistribucionId" Type="int" />
    <Property Name="FechaDistribucion" Type="smalldatetime" />
    <Property Name="EmailDistribucion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EstadoEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="int" />
  </EntityType>
  <EntityType Name="Guia">
    <Key>
      <PropertyRef Name="GuiaId" />
    </Key>
    <Property Name="GuiaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroGuia" Type="int" />
    <Property Name="ProveedorId" Type="int" />
    <Property Name="OrdenCompra" Type="nvarchar" MaxLength="50" />
    <Property Name="NotaVenta" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaGuia" Type="smalldatetime" />
    <Property Name="FechaCreacion" Type="smalldatetime" />
    <Property Name="CreadorId" Type="int" />
    <Property Name="NumeroFactura" Type="int" />
  </EntityType>
  <EntityType Name="MacroEmpresa">
    <Key>
      <PropertyRef Name="MacroEmpresaId" />
    </Key>
    <Property Name="MacroEmpresaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MacroEmpresaNombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Rut" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProyectoNombre" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="ProyectoConexion">
    <Key>
      <PropertyRef Name="CoId" />
    </Key>
    <Property Name="CoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="MacroEmpresaId" Type="int" Nullable="false" />
    <Property Name="EmpresaId" Type="int" Nullable="false" />
    <Property Name="CCId" Type="int" Nullable="false" />
    <Property Name="UbicacionId" Type="int" Nullable="false" />
    <Property Name="ComunaId" Type="int" Nullable="false" />
    <Property Name="DireccionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SistemaOperativo">
    <Key>
      <PropertyRef Name="SOId" />
    </Key>
    <Property Name="SOId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SONombre" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SubEstadoEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Tipo" Type="nvarchar" MaxLength="50" />
    <Property Name="EstadoEquipoId" Type="int" />
  </EntityType>
  <EntityType Name="TipoEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" />
    <Property Name="Tecnico" Type="int" />
    <Property Name="Inventario" Type="int" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="UbicacionId" />
    </Key>
    <Property Name="UbicacionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UbicacionNombre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" />
    <Property Name="NombreCompleto" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Colaborador_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_CentroCosto">
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCosto">
        <PropertyRef Name="CCId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CentroCostoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Colaborador">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CreadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Colaborador_TE">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TecnicoEntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Colaborador_TP">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TecnicoPreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="ComunaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="DireccionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DireccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Distribucion">
    <End Role="Distribucion" Type="Self.Distribucion" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribucion">
        <PropertyRef Name="DistribucionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DistribucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_EstadoEquipo">
    <End Role="EstadoEquipo" Type="Self.EstadoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Guia">
    <End Role="Guia" Type="Self.Guia" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guia">
        <PropertyRef Name="GuiaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="GuiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_MacroEmpresa">
    <End Role="MacroEmpresa" Type="Self.MacroEmpresa" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MacroEmpresa">
        <PropertyRef Name="MacroEmpresaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MacroEmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_SistemaOperativo">
    <End Role="SistemaOperativo" Type="Self.SistemaOperativo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SistemaOperativo">
        <PropertyRef Name="SOId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="SistemaOperativoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_SubEstadoEquipo">
    <End Role="SubEstadoEquipo" Type="Self.SubEstadoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubEstadoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="SubEstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_TipoEquipo">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="UbicacionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario_GA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="GerenteAutorizaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario_SO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="SolicitanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario_UF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UsuarioFinalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Colaborador">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="CreadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_CentroCosto">
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCosto">
        <PropertyRef Name="CCId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="CCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="ComunaId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="DireccionId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="DireccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_MacroEmpresa">
    <End Role="MacroEmpresa" Type="Self.MacroEmpresa" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MacroEmpresa">
        <PropertyRef Name="MacroEmpresaId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="MacroEmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="UbicacionId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="UbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubEstadoEquipo_EstadoEquipo">
    <End Role="EstadoEquipo" Type="Self.EstadoEquipo" Multiplicity="0..1" />
    <End Role="SubEstadoEquipo" Type="Self.SubEstadoEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubEstadoEquipo">
        <PropertyRef Name="EstadoEquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_DB_Obtener_Cuentas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_DB_Obtener_MyTE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="InventarioSoporteSistemas_desModelStoreContainer">
    <EntitySet Name="CentroCosto" EntityType="Self.CentroCosto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribucion" EntityType="Self.Distribucion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoEquipo" EntityType="Self.EstadoEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guia" EntityType="Self.Guia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MacroEmpresa" EntityType="Self.MacroEmpresa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyectoConexion" EntityType="Self.ProyectoConexion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SistemaOperativo" EntityType="Self.SistemaOperativo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubEstadoEquipo" EntityType="Self.SubEstadoEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEquipo" EntityType="Self.TipoEquipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Colaborador_Rol" Association="Self.FK_Colaborador_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_CentroCosto" Association="Self.FK_Equipo_CentroCosto">
      <End Role="CentroCosto" EntitySet="CentroCosto" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Colaborador" Association="Self.FK_Equipo_Colaborador">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Colaborador_TE" Association="Self.FK_Equipo_Colaborador_TE">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Colaborador_TP" Association="Self.FK_Equipo_Colaborador_TP">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Comuna" Association="Self.FK_Equipo_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Direccion" Association="Self.FK_Equipo_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Distribucion" Association="Self.FK_Equipo_Distribucion">
      <End Role="Distribucion" EntitySet="Distribucion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Empresa" Association="Self.FK_Equipo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_EstadoEquipo" Association="Self.FK_Equipo_EstadoEquipo">
      <End Role="EstadoEquipo" EntitySet="EstadoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Guia" Association="Self.FK_Equipo_Guia">
      <End Role="Guia" EntitySet="Guia" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_MacroEmpresa" Association="Self.FK_Equipo_MacroEmpresa">
      <End Role="MacroEmpresa" EntitySet="MacroEmpresa" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Marca" Association="Self.FK_Equipo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Proyecto" Association="Self.FK_Equipo_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_SistemaOperativo" Association="Self.FK_Equipo_SistemaOperativo">
      <End Role="SistemaOperativo" EntitySet="SistemaOperativo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_SubEstadoEquipo" Association="Self.FK_Equipo_SubEstadoEquipo">
      <End Role="SubEstadoEquipo" EntitySet="SubEstadoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_TipoEquipo" Association="Self.FK_Equipo_TipoEquipo">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Ubicacion" Association="Self.FK_Equipo_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario_GA" Association="Self.FK_Equipo_Usuario_GA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario_SO" Association="Self.FK_Equipo_Usuario_SO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario_UF" Association="Self.FK_Equipo_Usuario_UF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Colaborador" Association="Self.FK_Guia_Colaborador">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Proveedor" Association="Self.FK_Guia_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_CentroCosto" Association="Self.FK_ProyectoConexion_CentroCosto">
      <End Role="CentroCosto" EntitySet="CentroCosto" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Comuna" Association="Self.FK_ProyectoConexion_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Direccion" Association="Self.FK_ProyectoConexion_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Empresa" Association="Self.FK_ProyectoConexion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_MacroEmpresa" Association="Self.FK_ProyectoConexion_MacroEmpresa">
      <End Role="MacroEmpresa" EntitySet="MacroEmpresa" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Proyecto" Association="Self.FK_ProyectoConexion_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Ubicacion" Association="Self.FK_ProyectoConexion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_SubEstadoEquipo_EstadoEquipo" Association="Self.FK_SubEstadoEquipo_EstadoEquipo">
      <End Role="EstadoEquipo" EntitySet="EstadoEquipo" />
      <End Role="SubEstadoEquipo" EntitySet="SubEstadoEquipo" />
    </AssociationSet>
  </EntityContainer>
</Schema>