<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventarioSoporteSistemas_desModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CentroCosto">
    <Key>
      <PropertyRef Name="CCId" />
    </Key>
    <Property Name="CCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CCCodigo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCDescripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CCVigencia" Type="Int32" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_CentroCosto" FromRole="CentroCosto" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_CentroCosto" FromRole="CentroCosto" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="Colaborador">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RolId" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Colaborador_Rol" FromRole="Colaborador" ToRole="Rol" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Colaborador" FromRole="Colaborador" ToRole="Equipo" />
    <NavigationProperty Name="Equipo1" Relationship="Self.FK_Equipo_Colaborador_TE" FromRole="Colaborador" ToRole="Equipo" />
    <NavigationProperty Name="Equipo2" Relationship="Self.FK_Equipo_Colaborador_TP" FromRole="Colaborador" ToRole="Equipo" />
    <NavigationProperty Name="Guia" Relationship="Self.FK_Guia_Colaborador" FromRole="Colaborador" ToRole="Guia" />
  </EntityType>
  <EntityType Name="Comuna">
    <Key>
      <PropertyRef Name="ComunaId" />
    </Key>
    <Property Name="ComunaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ComunaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Comuna" FromRole="Comuna" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_Comuna" FromRole="Comuna" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="DireccionId" />
    </Key>
    <Property Name="DireccionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DireccionNombre" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Direccion" FromRole="Direccion" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_Direccion" FromRole="Direccion" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="Distribucion">
    <Key>
      <PropertyRef Name="DistribucionId" />
    </Key>
    <Property Name="DistribucionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Distribucion" FromRole="Distribucion" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="EmpresaId" />
    </Key>
    <Property Name="EmpresaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rut" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="RazonSocial" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Empresa" FromRole="Empresa" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_Empresa" FromRole="Empresa" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="EquipoId" />
    </Key>
    <Property Name="EquipoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoId" Type="Int32" />
    <Property Name="MarcaId" Type="Int32" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comentario" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GuiaId" Type="Int32" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadorId" Type="Int32" />
    <Property Name="EstadoId" Type="Int32" />
    <Property Name="SubEstadoId" Type="Int32" />
    <Property Name="TecnicoPreId" Type="Int32" />
    <Property Name="Bolso" Type="Int32" />
    <Property Name="Mouse" Type="Int32" />
    <Property Name="Candado" Type="Int32" />
    <Property Name="EmpresaId" Type="Int32" />
    <Property Name="MacroEmpresaId" Type="Int32" />
    <Property Name="ProyectoId" Type="Int32" />
    <Property Name="ComunaId" Type="Int32" />
    <Property Name="UbicacionId" Type="Int32" />
    <Property Name="CentroCostoId" Type="Int32" />
    <Property Name="GerenteAutorizaId" Type="Int32" />
    <Property Name="SolicitanteId" Type="Int32" />
    <Property Name="UsuarioFinalId" Type="Int32" />
    <Property Name="DireccionId" Type="Int32" />
    <Property Name="Procesador" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Memoria" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DiscoDuro" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DireccionMAC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DireccionIP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NombrePC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SistemaOperativoId" Type="Int32" />
    <Property Name="KeyWindows" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TecnicoEntId" Type="Int32" />
    <Property Name="DistribucionId" Type="Int32" />
    <Property Name="FechaDistribucion" Type="DateTime" Precision="0" />
    <Property Name="EmailDistribucion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CentroCosto" Relationship="Self.FK_Equipo_CentroCosto" FromRole="Equipo" ToRole="CentroCosto" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK_Equipo_Colaborador" FromRole="Equipo" ToRole="Colaborador" />
    <NavigationProperty Name="Colaborador1" Relationship="Self.FK_Equipo_Colaborador_TE" FromRole="Equipo" ToRole="Colaborador" />
    <NavigationProperty Name="Colaborador2" Relationship="Self.FK_Equipo_Colaborador_TP" FromRole="Equipo" ToRole="Colaborador" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_Equipo_Comuna" FromRole="Equipo" ToRole="Comuna" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_Equipo_Direccion" FromRole="Equipo" ToRole="Direccion" />
    <NavigationProperty Name="Distribucion" Relationship="Self.FK_Equipo_Distribucion" FromRole="Equipo" ToRole="Distribucion" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_Equipo_Empresa" FromRole="Equipo" ToRole="Empresa" />
    <NavigationProperty Name="EstadoEquipo" Relationship="Self.FK_Equipo_EstadoEquipo" FromRole="Equipo" ToRole="EstadoEquipo" />
    <NavigationProperty Name="Guia" Relationship="Self.FK_Equipo_Guia" FromRole="Equipo" ToRole="Guia" />
    <NavigationProperty Name="MacroEmpresa" Relationship="Self.FK_Equipo_MacroEmpresa" FromRole="Equipo" ToRole="MacroEmpresa" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Equipo_Marca" FromRole="Equipo" ToRole="Marca" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_Equipo_Proyecto" FromRole="Equipo" ToRole="Proyecto" />
    <NavigationProperty Name="SistemaOperativo" Relationship="Self.FK_Equipo_SistemaOperativo" FromRole="Equipo" ToRole="SistemaOperativo" />
    <NavigationProperty Name="SubEstadoEquipo" Relationship="Self.FK_Equipo_SubEstadoEquipo" FromRole="Equipo" ToRole="SubEstadoEquipo" />
    <NavigationProperty Name="TipoEquipo" Relationship="Self.FK_Equipo_TipoEquipo" FromRole="Equipo" ToRole="TipoEquipo" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_Equipo_Ubicacion" FromRole="Equipo" ToRole="Ubicacion" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Equipo_Usuario_GA" FromRole="Equipo" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Equipo_Usuario_SO" FromRole="Equipo" ToRole="Usuario" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Equipo_Usuario_UF" FromRole="Equipo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="EstadoEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="Int32" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_EstadoEquipo" FromRole="EstadoEquipo" ToRole="Equipo" />
    <NavigationProperty Name="SubEstadoEquipo" Relationship="Self.FK_SubEstadoEquipo_EstadoEquipo" FromRole="EstadoEquipo" ToRole="SubEstadoEquipo" />
  </EntityType>
  <EntityType Name="Guia">
    <Key>
      <PropertyRef Name="GuiaId" />
    </Key>
    <Property Name="GuiaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumeroGuia" Type="Int32" />
    <Property Name="ProveedorId" Type="Int32" />
    <Property Name="OrdenCompra" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotaVenta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FechaGuia" Type="DateTime" Precision="0" />
    <Property Name="FechaCreacion" Type="DateTime" Precision="0" />
    <Property Name="CreadorId" Type="Int32" />
    <Property Name="NumeroFactura" Type="Int32" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK_Guia_Colaborador" FromRole="Guia" ToRole="Colaborador" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Guia" FromRole="Guia" ToRole="Equipo" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Guia_Proveedor" FromRole="Guia" ToRole="Proveedor" />
  </EntityType>
  <EntityType Name="MacroEmpresa">
    <Key>
      <PropertyRef Name="MacroEmpresaId" />
    </Key>
    <Property Name="MacroEmpresaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MacroEmpresaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_MacroEmpresa" FromRole="MacroEmpresa" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_MacroEmpresa" FromRole="MacroEmpresa" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Marca" FromRole="Marca" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Rut" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Guia" Relationship="Self.FK_Guia_Proveedor" FromRole="Proveedor" ToRole="Guia" />
  </EntityType>
  <EntityType Name="Proyecto">
    <Key>
      <PropertyRef Name="ProyectoId" />
    </Key>
    <Property Name="ProyectoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProyectoNombre" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Proyecto" FromRole="Proyecto" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_Proyecto" FromRole="Proyecto" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="ProyectoConexion">
    <Key>
      <PropertyRef Name="CoId" />
    </Key>
    <Property Name="CoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProyectoId" Type="Int32" Nullable="false" />
    <Property Name="MacroEmpresaId" Type="Int32" Nullable="false" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <Property Name="CCId" Type="Int32" Nullable="false" />
    <Property Name="UbicacionId" Type="Int32" Nullable="false" />
    <Property Name="ComunaId" Type="Int32" Nullable="false" />
    <Property Name="DireccionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CentroCosto" Relationship="Self.FK_ProyectoConexion_CentroCosto" FromRole="ProyectoConexion" ToRole="CentroCosto" />
    <NavigationProperty Name="Comuna" Relationship="Self.FK_ProyectoConexion_Comuna" FromRole="ProyectoConexion" ToRole="Comuna" />
    <NavigationProperty Name="Direccion" Relationship="Self.FK_ProyectoConexion_Direccion" FromRole="ProyectoConexion" ToRole="Direccion" />
    <NavigationProperty Name="Empresa" Relationship="Self.FK_ProyectoConexion_Empresa" FromRole="ProyectoConexion" ToRole="Empresa" />
    <NavigationProperty Name="MacroEmpresa" Relationship="Self.FK_ProyectoConexion_MacroEmpresa" FromRole="ProyectoConexion" ToRole="MacroEmpresa" />
    <NavigationProperty Name="Proyecto" Relationship="Self.FK_ProyectoConexion_Proyecto" FromRole="ProyectoConexion" ToRole="Proyecto" />
    <NavigationProperty Name="Ubicacion" Relationship="Self.FK_ProyectoConexion_Ubicacion" FromRole="ProyectoConexion" ToRole="Ubicacion" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Colaborador" Relationship="Self.FK_Colaborador_Rol" FromRole="Rol" ToRole="Colaborador" />
  </EntityType>
  <EntityType Name="SistemaOperativo">
    <Key>
      <PropertyRef Name="SOId" />
    </Key>
    <Property Name="SOId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SONombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_SistemaOperativo" FromRole="SistemaOperativo" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="SubEstadoEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tipo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstadoEquipoId" Type="Int32" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_SubEstadoEquipo" FromRole="SubEstadoEquipo" ToRole="Equipo" />
    <NavigationProperty Name="EstadoEquipo" Relationship="Self.FK_SubEstadoEquipo_EstadoEquipo" FromRole="SubEstadoEquipo" ToRole="EstadoEquipo" />
  </EntityType>
  <EntityType Name="TipoEquipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Tecnico" Type="Int32" />
    <Property Name="Inventario" Type="Int32" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_TipoEquipo" FromRole="TipoEquipo" ToRole="Equipo" />
  </EntityType>
  <EntityType Name="Ubicacion">
    <Key>
      <PropertyRef Name="UbicacionId" />
    </Key>
    <Property Name="UbicacionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UbicacionNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Ubicacion" FromRole="Ubicacion" ToRole="Equipo" />
    <NavigationProperty Name="ProyectoConexion" Relationship="Self.FK_ProyectoConexion_Ubicacion" FromRole="Ubicacion" ToRole="ProyectoConexion" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioId" />
    </Key>
    <Property Name="UsuarioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Equipo" Relationship="Self.FK_Equipo_Usuario_GA" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Equipo1" Relationship="Self.FK_Equipo_Usuario_SO" FromRole="Usuario" ToRole="Equipo" />
    <NavigationProperty Name="Equipo2" Relationship="Self.FK_Equipo_Usuario_UF" FromRole="Usuario" ToRole="Equipo" />
  </EntityType>
  <Association Name="FK_Equipo_CentroCosto">
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCosto">
        <PropertyRef Name="CCId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CentroCostoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_CentroCosto">
    <End Role="CentroCosto" Type="Self.CentroCosto" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroCosto">
        <PropertyRef Name="CCId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="CCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Colaborador_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Colaborador">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Colaborador">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="CreadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Colaborador_TE">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TecnicoEntId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Colaborador_TP">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TecnicoPreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Colaborador">
    <End Role="Colaborador" Type="Self.Colaborador" Multiplicity="0..1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colaborador">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="CreadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="ComunaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Comuna">
    <End Role="Comuna" Type="Self.Comuna" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comuna">
        <PropertyRef Name="ComunaId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="ComunaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="DireccionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DireccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Direccion">
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direccion">
        <PropertyRef Name="DireccionId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="DireccionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Distribucion">
    <End Role="Distribucion" Type="Self.Distribucion" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Distribucion">
        <PropertyRef Name="DistribucionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="DistribucionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Empresa">
    <End Role="Empresa" Type="Self.Empresa" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="EmpresaId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_EstadoEquipo">
    <End Role="EstadoEquipo" Type="Self.EstadoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="EstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Guia">
    <End Role="Guia" Type="Self.Guia" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guia">
        <PropertyRef Name="GuiaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="GuiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_MacroEmpresa">
    <End Role="MacroEmpresa" Type="Self.MacroEmpresa" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MacroEmpresa">
        <PropertyRef Name="MacroEmpresaId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MacroEmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_SistemaOperativo">
    <End Role="SistemaOperativo" Type="Self.SistemaOperativo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SistemaOperativo">
        <PropertyRef Name="SOId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="SistemaOperativoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_SubEstadoEquipo">
    <End Role="SubEstadoEquipo" Type="Self.SubEstadoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubEstadoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="SubEstadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_TipoEquipo">
    <End Role="TipoEquipo" Type="Self.TipoEquipo" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="TipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="UbicacionId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario_GA">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="GerenteAutorizaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario_SO">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="SolicitanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Equipo_Usuario_UF">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="UsuarioId" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="UsuarioFinalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubEstadoEquipo_EstadoEquipo">
    <End Role="EstadoEquipo" Type="Self.EstadoEquipo" Multiplicity="0..1" />
    <End Role="SubEstadoEquipo" Type="Self.SubEstadoEquipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoEquipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SubEstadoEquipo">
        <PropertyRef Name="EstadoEquipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guia_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Guia" Type="Self.Guia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Guia">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_MacroEmpresa">
    <End Role="MacroEmpresa" Type="Self.MacroEmpresa" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MacroEmpresa">
        <PropertyRef Name="MacroEmpresaId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="MacroEmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Proyecto">
    <End Role="Proyecto" Type="Self.Proyecto" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proyecto">
        <PropertyRef Name="ProyectoId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoConexion_Ubicacion">
    <End Role="Ubicacion" Type="Self.Ubicacion" Multiplicity="1" />
    <End Role="ProyectoConexion" Type="Self.ProyectoConexion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ubicacion">
        <PropertyRef Name="UbicacionId" />
      </Principal>
      <Dependent Role="ProyectoConexion">
        <PropertyRef Name="UbicacionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventarioSoporteSistemas_desEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CentroCosto" EntityType="Self.CentroCosto" />
    <EntitySet Name="Colaborador" EntityType="Self.Colaborador" />
    <EntitySet Name="Comuna" EntityType="Self.Comuna" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Distribucion" EntityType="Self.Distribucion" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Equipo" EntityType="Self.Equipo" />
    <EntitySet Name="EstadoEquipo" EntityType="Self.EstadoEquipo" />
    <EntitySet Name="Guia" EntityType="Self.Guia" />
    <EntitySet Name="MacroEmpresa" EntityType="Self.MacroEmpresa" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Proveedor" EntityType="Self.Proveedor" />
    <EntitySet Name="Proyecto" EntityType="Self.Proyecto" />
    <EntitySet Name="ProyectoConexion" EntityType="Self.ProyectoConexion" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="SistemaOperativo" EntityType="Self.SistemaOperativo" />
    <EntitySet Name="SubEstadoEquipo" EntityType="Self.SubEstadoEquipo" />
    <EntitySet Name="TipoEquipo" EntityType="Self.TipoEquipo" />
    <EntitySet Name="Ubicacion" EntityType="Self.Ubicacion" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Equipo_CentroCosto" Association="Self.FK_Equipo_CentroCosto">
      <End Role="CentroCosto" EntitySet="CentroCosto" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_CentroCosto" Association="Self.FK_ProyectoConexion_CentroCosto">
      <End Role="CentroCosto" EntitySet="CentroCosto" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_Colaborador_Rol" Association="Self.FK_Colaborador_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Colaborador" EntitySet="Colaborador" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Colaborador" Association="Self.FK_Equipo_Colaborador">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Colaborador_TE" Association="Self.FK_Equipo_Colaborador_TE">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Colaborador_TP" Association="Self.FK_Equipo_Colaborador_TP">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Colaborador" Association="Self.FK_Guia_Colaborador">
      <End Role="Colaborador" EntitySet="Colaborador" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Comuna" Association="Self.FK_Equipo_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Comuna" Association="Self.FK_ProyectoConexion_Comuna">
      <End Role="Comuna" EntitySet="Comuna" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Direccion" Association="Self.FK_Equipo_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Direccion" Association="Self.FK_ProyectoConexion_Direccion">
      <End Role="Direccion" EntitySet="Direccion" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Distribucion" Association="Self.FK_Equipo_Distribucion">
      <End Role="Distribucion" EntitySet="Distribucion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Empresa" Association="Self.FK_Equipo_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Empresa" Association="Self.FK_ProyectoConexion_Empresa">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_EstadoEquipo" Association="Self.FK_Equipo_EstadoEquipo">
      <End Role="EstadoEquipo" EntitySet="EstadoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Guia" Association="Self.FK_Equipo_Guia">
      <End Role="Guia" EntitySet="Guia" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_MacroEmpresa" Association="Self.FK_Equipo_MacroEmpresa">
      <End Role="MacroEmpresa" EntitySet="MacroEmpresa" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Marca" Association="Self.FK_Equipo_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Proyecto" Association="Self.FK_Equipo_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_SistemaOperativo" Association="Self.FK_Equipo_SistemaOperativo">
      <End Role="SistemaOperativo" EntitySet="SistemaOperativo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_SubEstadoEquipo" Association="Self.FK_Equipo_SubEstadoEquipo">
      <End Role="SubEstadoEquipo" EntitySet="SubEstadoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_TipoEquipo" Association="Self.FK_Equipo_TipoEquipo">
      <End Role="TipoEquipo" EntitySet="TipoEquipo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Ubicacion" Association="Self.FK_Equipo_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario_GA" Association="Self.FK_Equipo_Usuario_GA">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario_SO" Association="Self.FK_Equipo_Usuario_SO">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Equipo_Usuario_UF" Association="Self.FK_Equipo_Usuario_UF">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="FK_SubEstadoEquipo_EstadoEquipo" Association="Self.FK_SubEstadoEquipo_EstadoEquipo">
      <End Role="EstadoEquipo" EntitySet="EstadoEquipo" />
      <End Role="SubEstadoEquipo" EntitySet="SubEstadoEquipo" />
    </AssociationSet>
    <AssociationSet Name="FK_Guia_Proveedor" Association="Self.FK_Guia_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedor" />
      <End Role="Guia" EntitySet="Guia" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_MacroEmpresa" Association="Self.FK_ProyectoConexion_MacroEmpresa">
      <End Role="MacroEmpresa" EntitySet="MacroEmpresa" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Proyecto" Association="Self.FK_ProyectoConexion_Proyecto">
      <End Role="Proyecto" EntitySet="Proyecto" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoConexion_Ubicacion" Association="Self.FK_ProyectoConexion_Ubicacion">
      <End Role="Ubicacion" EntitySet="Ubicacion" />
      <End Role="ProyectoConexion" EntitySet="ProyectoConexion" />
    </AssociationSet>
    <FunctionImport Name="SP_DB_Obtener_MyTE" ReturnType="Collection(InventarioSoporteSistemas_desModel.SP_DB_Obtener_MyTE_Result)" />
    <FunctionImport Name="SP_DB_Obtener_Cuentas" ReturnType="Collection(InventarioSoporteSistemas_desModel.SP_DB_Obtener_Cuentas_Result)" />
  </EntityContainer>
  <ComplexType Name="SP_DB_Obtener_MyTE_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="String" Name="Nombre" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="origen" Nullable="false" MaxLength="5" />
  </ComplexType>
  <ComplexType Name="SP_DB_Obtener_Cuentas_Result">
    <Property Type="String" Name="nombrecompleto" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="cargo" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="email" Nullable="true" MaxLength="1000" />
    <Property Type="String" Name="nickname" Nullable="true" MaxLength="1000" />
  </ComplexType>
</Schema>